<style>
	.demo {
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:5px;
	}
	.demo th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#F0F0F0;
	}
	.demo td {
		border:1px solid #C0C0C0;
		text-align:center;
		padding:5px;
	}
</style>
<table class="demo">
	<caption>Fruits</caption>
	<thead>
	<tr>
		<th><br></th>
		<th>Vitamin A</th>
		<th>Vitamin B</th>
		<th>Vitamin C</th>
		<th>Vitamin D</th>
		<th>Vitamin E</th>
		<th>Vitamin K</th>
		<th>Vitamin B6</th>
		<th>Vitamin B12</th>
		<th>Iron</th>
		<th>Calcium<br></th>
		<th>Magnesium</th>
		<th>Folic Acid</th>
		<th>Iodine</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Apple (125g)</td>
		<td>-</td>
		<td>2%DV</td>
		<td>6%DV</td>
		<td>-</td>
		<td>2%DV</td>
		<td>-</td>
		<td>3%DV</td>
		<td>-</td>
		<td>1%DV</td>
		<td>1%DV</td>
		<td>5%DV</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>Banana (225g)</td>
		<td>1%DV</td>
		<td>6%DV</td>
		<td>22%DV</td>
		<td>-</td>
		<td>2%DV</td>
		<td>1%DV</td>
		<td>49%DV</td>
		<td>-</td>
		<td>3%DV</td>
		<td>1%DV</td>
		<td>14%DV</td>
		<td>-</td>
		<td>9%DV</td>
	</tr>
	<tr>
		<td>Cherry (150g)</td>
		<td>-</td>
		<td>3%DV</td>
		<td>12%DV</td>
		<td>-</td>
		<td>1%DV</td>
		<td>3%DV</td>
		<td>4%DV</td>
		<td>-</td>
		<td>3%DV</td>
		<td>2%DV</td>
		<td>4%DV</td>
		<td>-</td>
		<td>1%DV</td>
	</tr>
	<tr>
		<td>Dragonfruit (100g)</td>
		<td>-</td>
		<td>2.7%DV</td>
		<td>34.2%DV</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>10.6%DV</td>
		<td>0.9%DV</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>Grapes (100g)</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-<br></td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-<br></td>
	</tr>
	<tr>
		<td>Plum (125g)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Lime (125g)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Watermelon (125g)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Orange<br>(125g)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tbody>
</table>